cris played the word : EQF in line 1
cris played the word : CER in line 2
----------------------
JARNAC! cris has stolen the word WIND from nina in line 1
----------------------
----------------------
----------------------
cris played the word : ELI in line 4
----------------------
JARNAC! cris has stolen the word CSR from nina in line 1
----------------------
cris played the word : APO in line 6
JARNAC! nina has stolen the word APOI from cris in line 6
----------------------
----------------------
----------------------
----------------------
----------------------
JARNAC! cris has stolen the word APOIA from nina in line 1
----------------------
cris played the word : TET in line 7
----------------------
JARNAC! cris has stolen the word IEI from nina in line 1
----------------------
----------------------
----------------------
